<style lang="scss" src="./assets/style/base.scss"></style>
<style lang="scss" src="./assets/style/flex.scss"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#94d2ff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor:'#1989fa'
    },
    permission: {
      "scope.userLocation": {
        "desc": "你的位置信息将用于发起签到定位"
      }
    }
  };

  globalData = {
    baseUrl:"https://study.ngrok.i84.com.cn",//请求地址
    nowRequest:null,//当前请求（可以用于取消当前请求）
  };

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');//开启promise
  }

  onLaunch() {}

}
</script>
